{
    "compilerOptions": {
        "target": "es2020",
        "lib": [
            "es2020",
            "DOM"
        ],
        "rootDir": "./src",
        "outDir": "./dist/js",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "skipLibCheck": true,
        "module": "ES2020",
        "moduleResolution": "node",
      "jsx": "react"
    },
    "include": [
        "src/**/*",
        "webpack/webpack.common.js"
    ]
}